{
    "name": "@onivoro/isomorphic-jsonata",
    "version": "0.0.9",
    "repository": {
        "url": "git+https://github.com/onivoro/isomorphic-jsonata.git"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "onx": "onx",
        "build": "onx Build",
        "deploy": "onx Publish",
        "test": "onx Test",
        "update": "onx Update"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "default": "./dist/esm/lib.js"
        }
    },
    "onx": {
        "platform": "isomorphic",
        "module": "commonjs"
    },
    "dependencies": {
        "@onivoro/isomorphic-common": "^0.3.6",
        "jsonata": "^2.0.4"
    },
    "devDependencies": {
        "@onivoro/cli": "*",
        "@types/jest": "*",
        "typescript": "*"
    },
    "engines": {
        "node": "18.19.1",
        "npm": "10.2.4"
    }
}
